.selectTip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 2/4;
    width: 100%;
    height: 100%;
}

.selectTip__header {
    font-size: 0.75rem;
    width: 80%;
    padding: 0 0 0.31rem 0;
    color: grey;
}

.selectTip__percent {
    display: grid;
    width: 80%;
    height: 50%;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-column-gap: 0.6rem;
    grid-row-gap: 0.6rem;
}

.selectTip__style {
    width: 100%;
    height: 100%;
    border-radius: 0.31rem;
    border: none;
    color:  hsl(0, 0%, 99%);
    background-color: hsl(183, 100%, 15%);
    font-weight: 500;
    transition: 0.3s;
}

.selectTip__style__custom {
    width: 100%;
    height: 100%;
    border-radius: 0.31rem;
    border: none;
    color: hsl(183, 100%, 15%);
    background-color: hsl(189, 41%, 94%);
    font-weight: 500;
}

.custom__tip {
    width: 100%;
    height: 100%;
    border-radius: 0.31rem;
    border: none;
    box-shadow: inset 0 0 0 0.12rem hsl(172, 67%, 45%);
    color:  hsl(183, 100%, 15%);
    background-color: hsl(189, 41%, 94%);
    font-weight: 500;
    text-align: right;
    padding-right: 0.31rem;
    outline: none;
    outline-offset: -0.12rem;
}

.selectTip__style:hover{
    background-color: hsl(173, 61%, 77%);
    transition: 0.3s;
    color:  hsl(183, 100%, 15%);
}

.selectTip__style:focus{
    background-color: hsl(172, 67%, 45%);
    transition: 0.3s;
    color:  hsl(183, 100%, 15%);
}


@media (min-height: 300px) and (min-width: 300px) {

    .selectTip {
        grid-row: 2/4; 
    }

    .selectTip__percent {
        height: 50%;
        grid-column-gap: 0.1rem;
        grid-row-gap: 0.3rem;
    }
}
    

@media only screen and (min-width: 880px) {

    .selectTip {
        grid-row: 2/3; 
    }

    .selectTip__style {
        font-size: 1rem;
    }

    .custom__tip {
        font-size: 1rem;
    }

    .selectTip__percent {
        height: 50%;
        grid-template-columns: repeat(3,minmax(0,1fr));
        grid-template-rows: repeat(2,minmax(0,1fr));
        grid-column-gap: 0.3rem;
        grid-row-gap: 0.3rem;
    }
}
    

